{
  "name": "expresslanes_pusher",
  "version": "1.0.0",
  "description": "Pusher component of the VTA Express Lanes API",
  "author": "Kyle Falconer",
  "main": "pusher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pusher.js"
  },
  "dependencies": {
    "node-cmd": "^1.1.1",
    "node-rsa": "^0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vta/expresslanes-api.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vta/expresslanes-api/issues"
  },
  "homepage": "https://github.com/vta/expresslanes-api#readme",
  "devDependencies": {}
}
